{
  "name": "color-library",
  "version": "0.0.1",
  "description": "This is my color utility library. It helps a lot to convert colors for a simple UX designer.",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "start": "WEBPACK_ENV=dev webpack && webpack-dev-server",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clemator/color-library.git"
  },
  "keywords": [
    "color",
    "conversion",
    "utility"
  ],
  "author": {
    "name": "Clément \"Clemator\" Huon"
  },
  "license": "MIT",
  "git": "https://github.com/clemator/color-library",
  "bugs": {
    "url": "https://github.com/clemator/color-library/issues"
  },
  "homepage": "https://github.com/clemator/color-library#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "mocha": "^5.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
